# website

./: .gitignore  README.md  pom.xml
src/main/java/authorization/: IdentityStoreImpl.java  PendingAccountBean.java  RegistrationValidationFilter.java  SecurityFilter.java
src/main/java/control/: AdBackingBean.java  AdWizardBackingBean.java  BookBackingBean.java  CourseCodeBackingBean.java  DataScrollerBean.java  IndexBackingBean.java  NavigationBean.java  ProfileBackingBean.java  UserAdsBackingBean.java
src/main/java/controll/: AdController.java  AdException.java  AdFormController.java  AdListController.java  AdWizardController.java  BookController.java  CourseCodeController.java  LoginController.java  ProfileController.java  RegisterController.java  TemplateController.java  UserComponent.java  UserController.java
src/main/java/core/: AdBuilder.java  BookBuilder.java  EmailTypes.java  LoggedInUser.java  MakingAd.java  PasswordConstraints.java  User.java  UserAccount.java
src/main/java/entity/: Ad.java  Author.java  Book.java  CourseCode.java  DummyBook.java  User.java
src/main/java/login/: IdentityStoreImpl.java  LoginBean.java  LogoutBean.java  PendingAccountBean.java  RegisterBean.java  RegistrationValidationFilter.java  SecurityFilter.java
src/main/java/model/: AdBuilder.java  BookBuilder.java  EmailTypes.java  LoggedInUser.java  MakingAd.java  PasswordConstraints.java
src/main/java/model/bean/: AdComponent.java  AdException.java  BookComponent.java  CourseCodeComponent.java  UserComponent.java
src/main/java/model/component/: AdComponent.java  AdException.java  BookComponent.java  CourseCodeComponent.java  UserComponent.java
src/main/java/service/: AdFacade.java  BookFacade.java  CourseCodeFacade.java  Facade.java  UserFacade.java  Validator.java
src/main/java/utils/: DummyBookService.java  EmailClient.java  InitBootsfacesBean.java  PropertyReader.java  RandomStringGenerator.java  StartupDummyApp.java
src/main/java/view/: AdBackingBean.java  AdFormBackingBean.java  AdListBackingBean.java  AdWizardBackingBean.java  BookBackingBean.java  CourseCodeBackingBean.java  IndexBackingBean.java  LoginBackingBean.java  ProfileBackingBean.java  RegisterBackingBean.java  TemplateBackingBean.java
src/main/resources/: login.properties
src/main/webapp/: ad-list.xhtml  ad_list.xhtml  add_ad.xhtml  add_ad_wizard.xhtml  add_book.xhtml  index.xhtml  login.xhtml  register.xhtml  registered.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/authorized/: add_ad.xhtml  add_ad_form.xhtml  add_ad_wizard.xhtml  index.xhtml  profile.xhtml  user.xhtml  user_ads.xhtml
src/main/webapp/resources/css/: PF.css  ad_list.css  add_wizard.css  customStyling.css  login.css  profile.css  register.css  style.css
src/main/webapp/template/: template.xhtml
src/test/random/: PendingAccountBeanTest.java  RandomTests.java
